@startuml

title __UTIL's Class Diagram__\n

  namespace ch.bfh.ti.academia {
    namespace util {
      class ch.bfh.ti.academia.util.ConnectionManager {
          {static} - PROPERTY_FILE_PATH : String
          {static} - instance : ConnectionManager
          {static} - logger : Logger
          - password : String
          - url : String
          - user : String
          + close()
          + commit()
          + getConnection()
          {static} + getInstance()
          + rollback()
          - ConnectionManager()
      }
    }
  }
  

  namespace ch.bfh.ti.academia {
    namespace util {
      class ch.bfh.ti.academia.util.LoggingFilter {
          {static} - logger : Logger
          + destroy()
          + doFilter()
          + init()
      }
    }
  }
  

  namespace ch.bfh.ti.academia {
    namespace util {
      class ch.bfh.ti.academia.util.MediaTypeFilter {
          + destroy()
          + doFilter()
          + init()
      }
    }
  }
  

  namespace ch.bfh.ti.academia {
    namespace util {
      class ch.bfh.ti.academia.util.ObjectMapperFactory {
          {static} + getObjectMapper()
      }
    }
  }
  

  ch.bfh.ti.academia.util.LoggingFilter .up.|> jakarta.servlet.Filter
  ch.bfh.ti.academia.util.MediaTypeFilter .up.|> jakarta.servlet.Filter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
