<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="ch.bfh.spacenews.Controller" >
   <children>
      <Label text="Label" fx:id="version"/>
      <Label text="Label" fx:id="newsLabel"/>
   </children>
</VBox>
